<!DOCTYPE html>
<html>
    <head>
        <title>Um pouco de CSS</title>
        <style>
            h1 {
               /*  display: none Desaparece a funcionalidade do  h1*/
               background-color: aqua;
               border: 1px solid black;
               padding: 10px;
               text-align: center;
               font-size: 30px;
            }

            #textoPrincipal{
                font-size: 20px;
                background-color: greenyellow;
                padding: 10px;
                border: 1px solid black;
                margin: 5px;

            }

            .fundoVermelho{
                background-color: red;
                font-size: 15px;
                padding: 30px;
                margin: 20px;
            }

        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto 1</span><br>
        <span class="fundoVermelho negrito">Texto 2</span><br>
        <span class="fundoVermelho">Texto 3</span>
    </body>

</html> 